commit 295be42f2a3f32dd423a1fa2c0cb38ca4ce8bec9
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Thu Oct 1 19:37:40 2015 +0800

    Successfully changed default database connection to Oracle

commit a90ffaf688f4680c62137485584c2b0fff67f9e5
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Thu Oct 1 14:57:17 2015 +0800

    Before changing connection to Oracle

commit 2e2331136cf56b424da7f999f638e1ffb4ecf467
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Wed Sep 30 18:50:55 2015 +0800

    Added index views for brand, role, user controllers

commit eeae430a13c4600cee046ce921b5491c07875ae9
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Wed Sep 30 18:13:21 2015 +0800

    Working Category Maintenance TODO: Move Products, Error Messages

commit 6fe7ba918fc57304bfcc60a3ae23feebff292548
Author: root <root@tsmstsrvappdev.(none)>
Date:   Mon Sep 28 11:31:00 2015 +0800

    Commit 1
