commit 295be42f2a3f32dd423a1fa2c0cb38ca4ce8bec9
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Thu Oct 1 19:37:40 2015 +0800

    Successfully changed default database connection to Oracle

commit a90ffaf688f4680c62137485584c2b0fff67f9e5
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Thu Oct 1 14:57:17 2015 +0800

    Before changing connection to Oracle

commit 2e2331136cf56b424da7f999f638e1ffb4ecf467
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Wed Sep 30 18:50:55 2015 +0800

    Added index views for brand, role, user controllers

commit eeae430a13c4600cee046ce921b5491c07875ae9
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Wed Sep 30 18:13:21 2015 +0800

    Working Category Maintenance TODO: Move Products, Error Messages

commit 6fe7ba918fc57304bfcc60a3ae23feebff292548
Author: root <root@tsmstsrvappdev.(none)>
Date:   Mon Sep 28 11:31:00 2015 +0800

    Commit 1
commit ce2ebeac30e85a5cf4d5b924ff5235b5fbb4bdeb
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Mon Oct 12 19:06:58 2015 +0800

    Upload image OK TODO: Display images and modify sequencing. Good luck, guys! :)

commit d308d686ee967016a4eeffc17ffde0b3eff72e1c
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Fri Oct 9 20:53:11 2015 +0800

    Very almost there product details

commit 6300a7ade132f6e8b9029b56e6870854cc48568c
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Thu Oct 8 19:29:40 2015 +0800

    Product Details page almost there :3

commit 51ddf9d831a00589db04093bdaded955afe7c70b
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Fri Oct 2 19:47:42 2015 +0800

    Working product listing

commit 295be42f2a3f32dd423a1fa2c0cb38ca4ce8bec9
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Thu Oct 1 19:37:40 2015 +0800

    Successfully changed default database connection to Oracle

commit a90ffaf688f4680c62137485584c2b0fff67f9e5
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Thu Oct 1 14:57:17 2015 +0800

    Before changing connection to Oracle

commit 2e2331136cf56b424da7f999f638e1ffb4ecf467
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Wed Sep 30 18:50:55 2015 +0800

    Added index views for brand, role, user controllers

commit eeae430a13c4600cee046ce921b5491c07875ae9
Author: mcifhconn001 <mcifhconn001@tsmstsrvappdev.(none)>
Date:   Wed Sep 30 18:13:21 2015 +0800

    Working Category Maintenance TODO: Move Products, Error Messages

commit 6fe7ba918fc57304bfcc60a3ae23feebff292548
Author: root <root@tsmstsrvappdev.(none)>
Date:   Mon Sep 28 11:31:00 2015 +0800

    Commit 1
